
2020-12-02 23:11:32;Ajax;Atalanta;2.2;3.75;3.0
2020-12-02 23:11:32;Midtjylland;Liverpool;3.1;3.5;2.2
2020-12-02 23:11:32;Bayern Munich;Lokomotiv;1.22;6.0;10.0
2020-12-02 23:11:32;Red Bull Salzburg;Atletico Madrid;2.9;3.4;2.3
2020-12-02 23:11:32;Real Madrid;Mgladbach;1.75;3.5;4.75
2020-12-02 23:11:32;Inter;Shakhtar;1.3;5.5;8.5
2020-12-02 23:11:32;Man City;Marseille;1.36;4.75;8.0
2020-12-02 23:11:32;Olympiakos;Porto;1.8;3.4;4.6
2020-12-02 23:12:33;Ajax;Atalanta;2.2;3.75;3.0
2020-12-02 23:12:33;Midtjylland;Liverpool;3.1;3.5;2.2
2020-12-02 23:12:33;Bayern Munich;Lokomotiv;1.22;6.0;10.0
2020-12-02 23:12:33;Red Bull Salzburg;Atletico Madrid;2.9;3.4;2.3
2020-12-02 23:12:33;Real Madrid;Mgladbach;1.75;3.5;4.75
2020-12-02 23:12:33;Inter;Shakhtar;1.3;5.5;8.5
2020-12-02 23:12:33;Man City;Marseille;1.36;4.75;8.0
2020-12-02 23:12:33;Olympiakos;Porto;1.8;3.4;4.6