2020-12-02 01:47:25;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:48:25;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:49:22;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:50:19;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:51:15;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:52:12;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:53:09;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:54:32;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:56:41;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
2020-12-02 01:58:34;Istanbul BB;RB Leipzig;Krasnodar;Rennes;Borussia Dortmund;Lazio;Juventus;Dínamo Kiev;Ferencvaros;Barcelona;Manchester United;Paris Saint Germain;SO;Club Brugge;Zenit St. Petersburg;Sevilla;Chelsea;6.90;4.55;1.45;2.72;3.20;2.70;1.65;4.20;4.75;1.29;5.30;11.75;5.70;4.20;1.57;2.95;3.87;2.48;2.12;3.35;3.55;2.85;3.35;2.50;
